In [5]:
import pandas as pd
df = pd.read_csv("city_temperature.csv")

In [7]:
df.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2906327 entries, 0 to 2906326
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   State           object
 3   City            object
 4   Month           int64
 5   Day             int64
 6   Year            int64
 7   AvgTemperature  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 177.4+ MB

In [9]:
df.describe

<bound method NDFrame.describe of                 Region  Country                   State                  City  \
0               Africa  Algeria                     NaN               Algiers
1               Africa  Algeria                     NaN               Algiers
2               Africa  Algeria                     NaN               Algiers
3               Africa  Algeria                     NaN               Algiers
4               Africa  Algeria                     NaN               Algiers
...                ...      ...                     ...                   ...
2906322  North America       US  Additional Territories  San Juan Puerto Rico
2906323  North America       US  Additional Territories  San Juan Puerto Rico
2906324  North America       US  Additional Territories  San Juan Puerto Rico
2906325  North America       US  Additional Territories  San Juan Puerto Rico
2906326  North America       US  Additional Territories  San Juan Puerto Rico

         Month  Day  Year  AvgTemperature
0            1    1  1995            64.2
1            1    2  1995            49.4
2            1    3  1995            48.8
3            1    4  1995            46.4
4            1    5  1995            47.9
...        ...  ...   ...             ...
2906322      7   27  2013            82.4
2906323      7   28  2013            81.6
2906324      7   29  2013            84.2
2906325      7   30  2013            83.8
2906326      7   31  2013            83.6

[2906327 rows x 8 columns]>

In [10]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [11]:
df.corr()

                   Month       Day      Year  AvgTemperature
Month           1.000000  0.011209 -0.026898        0.075037
Day             0.011209  1.000000 -0.002213        0.000100
Year           -0.026898 -0.002213  1.000000        0.087245
AvgTemperature  0.075037  0.000100  0.087245        1.000000